<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Site</title>
    <link rel="stylesheet" href="style.css">
    <style>

        #Tudo { 
                margin-left: 30px;
                margin-right: 30px;
        
        }

        #NomeAI {
                color: white;
        }

        #Luxo {color: #1bb4e8;}

        #Listas {
                color: white;
                padding-top: 1000px;
                
        
        }

        .Tel {color: #a79a73;}

        

        #Topo {
                border: 1px;
                background-color: #21272b;
                display: flex;
                max-width: 1400px;
                
        }
        .Dest {
                background-color: #1bb4e8;
                border: 1px;
                width: 500px;
                color: white;
         }

         .Destext {

                border: 1px;
                border: solid white;
                width: 300px;
                margin-bottom: 20px;
                
                
         }

         .Brancotext {
                
                border: 1px;
                border: solid white;
                width: 300px;
                margin-bottom: 20px ;

         }

        .Frot {
                background-color: #c6b07f; width: 500px;
                border: 1px;
                width: 500px;
                color: white;
                
        
        }

        #Centro {
                background-color: black;
                border: 1px;
                border: solid black;
                width: 300px;
                color: white;
        
        }
        #Posicao1 {margin-left: 80px;}


        #Frotesq {margin-top: 10px;}


        #Container {
                width: 420px;
                border: 1px solid black;
                display: flex;
                flex-wrap: wrap;
                height: 110px;
                justify-content: space-between;
                align-content: space-between;
        
        
        
        }







    </style>

</head>
<body>
<div id = "Tudo">
        <div>
                
                <div id = "Topo">
                         <h1 id="Luxo">Luxo</h1>
                                        <img src="barco1.png" alt="Barco menor Inicial" height="70" width="50">
                        <h2 id = "NomeAI">Aluguel de Iates</h2>
                        
                            <div id="listas">
                                    <ul>
                                        <li id = "Branco"><a href="1projetosite.html"target="_Self">Pagina Inicial</a></li>
                                        <li id = "Branco"><a href="Aluguel de Iates/Aluguel de Iates.html"target="_Blank">Alugel de Iates</a></li>
                                        <li id = "Branco"><a href="Destinos/Destinos.html"target="_Blank">Destinos</a></li>
                                        <li id = "Branco"><a href="Tripulação/Tripulação.html"target="_Blank">Tripulação</a></li>
                                        <li id = "Branco"><a href="Contato/Contato.html"target="_Blank">Contato</a></li>
                            </div id="listas" >
                </div id = "Topo">
                    </ul>
                        <div>
                                <img src="barcoprincipal.jpg" alt="Barco Principal" height="500" max-width="1273">
                                
                        </div>
        </div>

        <div id="Centro">
                <div >Você só encontra coisas boas, Se combinar luxo e paixão</div>
                        <img src="barco2.png" alt="Barco menor médio" height="50" width="50">
                <div >Ligue agora para agendar as férias de sua vida: <div class="Tel">(00) 8000-8000</div></div>
        </div id="Centro">

        <div>
                <h1 class = "Dest">Destinos</h1>
                <h2>Sou um título. Clique aqui para me editar</h2>
                        <div class="Destext">
                                <p>Clique aqui para adicionar seu texto e me editar. É fácil, basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e poderá adicionar seu próprio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história e permitir que seus visitantes saibam um pouco mais sobre você.</p>
                        </div>
                        <img src="barcodestino.jpg" alt="" height="300" width="500">
                <div id = "Frotesq">
                        <h1 class = "Frot">Nossa frota</h1>
                        <h2>Sou um título. Clique aqui para me editar</h2>
                                <div class="Brancotext">
                                        <p>Clique aqui para adicionar seu texto e me editar. É fácil, basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e poderá adicionar seu próprio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história e permitir que seus visitantes saibam um pouco mais sobre você.</p>
                                </div class="Brancotext >

                                <div id = "Container">
                                        <img src="barconossafrota1.jpg" alt="" height="200" width="200">
                                        <img src="barconossafrota2.jpg" alt="" height="200" width="200">
                                        <img src="barconossafrota1.jpg" alt="" height="200" width="200">
                                        <img src="barconossafrota2.jpg" alt="" height="200" width="200">
                                </div id = "Container">
                </div id = "Frotesq">

                 <div>2023 por Luxo alugel de iates</div>
                        
                
        </div>

       </div> 

</body>
</html>